{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: RCRL (Conda Env)",
            "type": "python",
            "request": "launch",
            // "program": "/project/ag2682/sm3934/RCRL_on_RMDP/code_ipm_rcmdp_rcrl_max_hopper2.py",
            // "args": [
            //     "--run", "21",
            //     "--seed", "2",
            //     "--env", "HopperPerturbedEnv",
            //     "--persistent_eps", "0.5",
            //     "--beta", "25.0"
            //     "--max_train_steps", "10000"

                
            // ],
            "program": "C:/Shilpa/Work/RCRL_on_RCMDP/code_ipm_rcmdp_rcrl_max_pendulum2.py",
            "args": [
                "--warm_start_episode", "3",
                "--run", "1",
                "--persistent_eps", "0.17",
                "--beta", "5000"
            ],
            "cwd": "C:/Shilpa/Work/RCRL_on_RCMDP", //${workspaceFolder}",
            "env": {
                " PYTHONPATH": "C:/Shilpa/Work/RCRL_on_RCMDP"
            },
            "python": "C:/Users/rinki/miniconda3/envs/ipm_rcrl_env/python.exe",
            "console": "integratedTerminal",
            "justMyCode": false,
            "xdebugSettings": {
                "max_depth": -1
            }
        }
    ]
}